<app-page-header [heading]="'Coins'" [icon]="'fa-table'"></app-page-header>
<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title">Add Coin</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <form role="form" name="form" (ngSubmit)="f.form.valid && submit()" #f="ngForm" novalidate>
        <div class="modal-body">
            <div class="form-content">
               
                <div class="form-group" [ngClass]="">
                    <input type="radio" [(ngModel)]="model.tag" class="" name="tag" value="Best Value"  >Best Value
                    <input type="radio" [(ngModel)]="model.tag" class="" name="tag" value="Great Value"> Great Value
                    <input type="radio" [(ngModel)]="model.tag" class="" name="tag" value="Greater Value"> Greater Value
                    <input type="radio" [(ngModel)]="model.tag" class="" name="tag" value="Other" > Other
                </div>     

                
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !coin.valid }">
                    <label for="coin">Coin</label>
                    <input type="text" name="coin" [(ngModel)]="model.coin" #coin="ngModel" required class="form-control input-underline input-lg" id="coin_name" >
                    <div *ngIf="f.submitted && !coin.valid" class="help-block">Coin is required</div>
                </div>

                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !gems.valid }">
                    <label for="gems">Gems</label>
                    <input type="text" name="gems" [(ngModel)]="model.gems" #gems="ngModel" required class="form-control input-underline input-lg" id="gems" >
                    <div *ngIf="f.submitted && !gems.valid" class="help-block">Gems is required</div>
                </div>                
        
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !chance.valid }">
                    <label for="chance">Chance</label>
                    <input type="text" name="chance" [(ngModel)]="model.chance" #chance="ngModel" required class="form-control input-underline input-lg" id="chance" >
                    <div *ngIf="f.submitted && !chance.valid" class="help-block">Chance is required</div>
                </div>             
        
            </div>
        </div>
       <div class="modal-footer">
            <button *ngIf="editIndex == null" [disabled]="loading" class="btn btn-success"><i class="fa fa-save"></i> Save</button>
            <button *ngIf="editIndex != null" [disabled]="loading" class="btn btn-success"><i class="fa fa-save"></i> Update</button>
            <button type="button" class="btn btn-secondary btn-danger" (click)="c('Close click')">Cancel</button>
        </div>
    </form>
</ng-template>


<div class="row">
    <div class="col col-xl-12 col-lg-12">
        <div class="card mb-3">
    
            <div class="card-header">
                <button class="btn btn-primary pull-right" (click)="open(content)"><i class="fa fa-plus"></i> Add Coin</button>
                 All Coin List
            </div>
            <div class="card-block table-responsive">
                <table class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                          
                            <th>Tag</th>
                            <th>Coin</th>
                            <th>Gems</th>
                            <th>Chance(%)</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor=" let item of pagedItems; let i = index ">
                            <td>{{i+1}}</td>
                            <td>{{item.tag}}</td>
                            <td>{{item.coin}}</td>
                            <td>${{item.gems}}</td>
                            <td>{{item.chance}}%</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                <button type="button" class="btn btn-info btn-secondary" (click)="editCoin(i, content)"><i class="fa fa-edit"></i></button>
                                 <button type="button" class="btn btn-danger btn-secondary" (click)="deleteCoin(i)"><i class="fa fa-trash"></i></button>
                                  
                              </div>
                          </td>
                      </tr>

                  </tbody>
              </table>
              <!-- pager -->
              <ul *ngIf="pager.pages && pager.pages.length" class="pagination justify-content-end">
                <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                    <a class="page-link" (click)="setPage(1)" aria-label="First">
                     <span aria-hidden="true">&laquo;&laquo;</span>
                     <span class="sr-only">First</span>
                 </a>
             </li>
             <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                <a class="page-link" (click)="setPage(pager.currentPage - 1)" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                <a class="page-link" (click)="setPage(page)">{{page}}</a>
            </li>
            <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                <a class="page-link" (click)="setPage(pager.currentPage + 1)" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
            <li class="page-link" class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                <a class="page-link" (click)="setPage(pager.totalPages)" aria-label="Last">
                    <span aria-hidden="true">&raquo;&raquo;</span>
                    <span class="sr-only">Last</span>
                </a>
            </li>
        </ul>
    </div>
</div>
</div>
</div>