<app-page-header [heading]="'Gems'" [icon]="'fa-table'"></app-page-header>
<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title">Add Gems</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <form role="form" name="form" (ngSubmit)="f.form.valid && submit()" #f="ngForm" novalidate>
        <div class="modal-body">
            <div class="form-content">


                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !google_product_id.valid }">
                    <label for="google_product_id">Google Product ID</label>
                    <input type="text" name="google_product_id" [(ngModel)]="model.google_product_id" #google_product_id="ngModel" required class="form-control input-underline input-lg" id="google_product_id" >
                    <div *ngIf="f.submitted && !google_product_id.valid" class="help-block">Google Product ID is required</div>
                </div>

                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !gems.valid }">
                    <label for="gems">Gems </label>
                     <!-- image Show in Edit-->
                    <br/>
                    <img *ngIf="editIndex != null"  style="width: 50px;" src="{{url}}/Assets/upload/{{model.gems}}" />
                    <!-- end -->
                    <input type="file" class="form-control"  ng2FileSelect [uploader]="uploader" name="gems" [(ngModel)]="model.gems" #gems="ngModel" id="gems"   />
            
                </div>

                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !gems_name.valid }">
                    <label for="gems_name">Gems Name </label>
                    <input type="text" name="gems_name" [(ngModel)]="model.gems_name" #gems_name="ngModel" required class="form-control input-underline input-lg" id="gems_name" >
                    <div *ngIf="f.submitted && !gems_name.valid" class="help-block">Gems Name is required</div>
                </div>

                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !gems_amount.valid }">
                    <label for="gems_amount">Gems Amount</label>
                    <input type="text" name="gems_amount" [(ngModel)]="model.gems_amount" #price="ngModel" required class="form-control input-underline input-lg" id="gems_amount" >
                    <div *ngIf="f.submitted && !gems_amount.valid" class="help-block">Gems Amount is required</div>
                </div> 

                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !price.valid }">
                    <label for="price">Price</label>
                    <input type="text" name="price" [(ngModel)]="model.price" #price="ngModel" required class="form-control input-underline input-lg" id="price" >
                    <div *ngIf="f.submitted && !price.valid" class="help-block">Price is required</div>
                </div>                
        
            </div>
        </div>
       <div class="modal-footer">
            <button *ngIf="editIndex == null" [disabled]="loading" class="btn btn-success"><i class="fa fa-save"></i> Save</button>
            <button *ngIf="editIndex != null" [disabled]="loading" class="btn btn-success"><i class="fa fa-save"></i> Update</button>
            <button type="button" class="btn btn-secondary btn-danger" (click)="c('Close click')">Cancel</button>
        </div>
    </form>
</ng-template>


<div class="row">
    <div class="col col-xl-12 col-lg-12">
        <div class="card mb-3">
            <div class="card-header">
            <button class="btn btn-primary pull-right" (click)="open(content)"><i class="fa fa-plus"></i> Add Gems</button>
            Gems List
            </div>
            <div class="card-block table-responsive">
                <table class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Google Product ID</th>
                            <th>Gems</th>
                            <th>Name of Gems</th>
                            <th>Gems Amount</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of pagedItems; let i = index ">
                            <td>{{i+1}}</td>
                            
                            <td>{{item.google_product_id}}</td>
                            <td><img style="width: 50px;" src="{{url}}/Assets/upload/{{item.gems}}" /></td>
                            <td>{{item.gems_name}}</td>
                            <td>{{item.gems_amount}}</td>
                            <td>${{item.price}}</td>
                            <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <button type="button" class="btn btn-info btn-secondary" (click)="editGems(i, content)"><i class="fa fa-edit"></i></button>
                                 <button type="button" class="btn btn-danger btn-secondary" (click)="deleteGems(i)"><i class="fa fa-trash"></i></button>
                                  
                            </div>
                          </td>
                      </tr>

                  </tbody>
              </table>
              <!-- pager -->
              <ul *ngIf="pager.pages && pager.pages.length" class="pagination justify-content-end">
                <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                    <a class="page-link" (click)="setPage(1)" aria-label="First">
                     <span aria-hidden="true">&laquo;&laquo;</span>
                     <span class="sr-only">First</span>
                 </a>
             </li>
             <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                <a class="page-link" (click)="setPage(pager.currentPage - 1)" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                <a class="page-link" (click)="setPage(page)">{{page}}</a>
            </li>
            <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                <a class="page-link" (click)="setPage(pager.currentPage + 1)" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
            <li class="page-link" class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                <a class="page-link" (click)="setPage(pager.totalPages)" aria-label="Last">
                    <span aria-hidden="true">&raquo;&raquo;</span>
                    <span class="sr-only">Last</span>
                </a>
            </li>
        </ul>
    </div>
</div>
</div>
</div>