<div class="login-page">
    <div class="row">
        <div class="col-md-4 push-md-4">
            <img class="user-avatar" src="assets/images/logo.png" width="150px" />
            <h1>Yaniv Admin</h1>
            <form role="form" name="form" (ngSubmit)="f.form.valid && register()" #f="ngForm" novalidate>
                <div class="form-content">
                    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
                        <input type="text" class="form-control input-underline input-lg" id="" placeholder="Firstname" name="firstname" [(ngModel)]="model.firstname" #firstName="ngModel" required>
                        <div *ngIf="f.submitted && !firstName.valid" class="help-block">First Name is required</div>
                    </div>

                    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
                        <input type="text" class="form-control input-underline input-lg" id="" placeholder="Lastname" name="lastname" [(ngModel)]="model.lastname" #lastName="ngModel" required >
                        <div *ngIf="f.submitted && !lastName.valid" class="help-block">Last Name is required</div>
                    </div>

                    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
                        <input type="text" class="form-control input-underline input-lg" id="" placeholder="Username" name="username" [(ngModel)]="model.username" #username="ngModel" required >
                        <div *ngIf="f.submitted && !username.valid" class="help-block">Username is required</div>
                    </div>

                    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
                        <input type="password" class="form-control input-underline input-lg" id="" placeholder="Password" name="password" [(ngModel)]="model.password" #password="ngModel" required >
                        <div *ngIf="f.submitted && !password.valid" class="help-block">Password is required</div>
                    </div>
                </div>
                <button [disabled]="loading" class="btn rounded-btn">Register</button>
                <!-- <a class="btn rounded-btn" [routerLink]="['/dashboard']"> Register </a>&nbsp; -->
                <a class="btn rounded-btn" [routerLink]="['/login']"> Log in </a>
            </form>
        </div>
    </div>
</div>
