<app-page-header [heading]="'Tournaments'" [icon]="'fa-table'"></app-page-header>
<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title">Add Tournaments</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <form role="form" name="form" (ngSubmit)="f.form.valid && submit()" #f="ngForm" novalidate>
        <div class="modal-body">
            <div class="row">
            
            <div class="col-md-6">
                    <div class="form-content">
                            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !name.valid }">
                               <label for="name">Name </label>
                               <input type="text" name="name" [(ngModel)]="model.name" #name="ngModel" required class="form-control input-underline input-lg" id="name" >
                               <div *ngIf="f.submitted && !name.valid" class="help-block">Name is required</div>
                           </div>   
                           <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !callYaniv.valid }">
                               <label for="callYaniv">Call Yaniv Number </label>
                               <input type="text" name="callYaniv" [(ngModel)]="model.callYaniv" #callYaniv="ngModel" required class="form-control input-underline input-lg" id="details" >
                               <div *ngIf="f.submitted && !callYaniv.valid" class="help-block">CallYaniv is required</div>
                           </div>      
                           <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !gameOverPoint.valid }">
                               <label for="gameOverPoint">Game Over Point  </label>
                               <input type="text" name="gameOverPoint" [(ngModel)]="model.gameOverPoint" #gameOverPoint="ngModel" required class="form-control input-underline input-lg" id="gameOverPoint" >
                               <div *ngIf="f.submitted && !gameOverPoint.valid" class="help-block">gameOverPoint is required</div>
                           </div>      
                           <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !jokersCount.valid }">
                               <label for="jokersCount">Jokers Count </label>
                               <input type="text" name="jokersCount" [(ngModel)]="model.jokersCount" #jokersCount="ngModel" required class="form-control input-underline input-lg" id="jokersCount" >
                               <div *ngIf="f.submitted && !jokersCount.valid" class="help-block">jokersCount is required</div>
                           </div> 
                           <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !maxPlayers.valid }">
                                <label for="maxPlayers">Max Players </label>
                                <input type="text" name="maxPlayers" [(ngModel)]="model.maxPlayers" #maxPlayers="ngModel" required class="form-control input-underline input-lg" id="maxPlayers" >
                                <div *ngIf="f.submitted && !maxPlayers.valid" class="help-block">maxPlayers  is required</div>
                            </div>                   
                           
                       </div>
                    </div>
            <div class="col-md-6">

                    <div class="form-content">
                            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !playersOnTable.valid }">
                               <label for="playersOnTable">Players On Table </label>
                               <input type="text" name="playersOnTable" [(ngModel)]="model.playersOnTable" #playersOnTable="ngModel" required class="form-control input-underline input-lg" id="playersOnTable" >
                               <div *ngIf="f.submitted && !playersOnTable.valid" class="help-block">playersOnTable is required</div>
                           </div>   
                           <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !playerCount.valid }">
                               <label for="playerCount">Player Count </label>
                               <input type="text" name="playerCount" [(ngModel)]="model.playerCount" #playerCount="ngModel" required class="form-control input-underline input-lg" id="playerCount" >
                               <div *ngIf="f.submitted && !playerCount.valid" class="help-block">playerCount is required</div>
                           </div>      
                           <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !fees.valid }">
                               <label for="fees">Fees </label>
                               <input type="text" name="fees" [(ngModel)]="model.fees" #fees="ngModel" required class="form-control input-underline input-lg" id="fees" >
                               <div *ngIf="f.submitted && !fees.valid" class="help-block">fees  is required</div>
                           </div>      
                           <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !landmark.valid }">
                               <label for="landmark">Landmark </label>
                               <input type="text" name="landmark" [(ngModel)]="model.landmark" #landmark="ngModel" required class="form-control input-underline input-lg" id="landmark" >
                               <div *ngIf="f.submitted && !landmark.valid" class="help-block">Landmark is required</div>
                           </div>                   
                           
                       </div>

            </div>
        </div>
        
        </div>
       <div class="modal-footer">
            <button *ngIf="editIndex == null" [disabled]="loading" class="btn btn-success"><i class="fa fa-save"></i> Save</button>
            <button *ngIf="editIndex != null" [disabled]="loading" class="btn btn-success"><i class="fa fa-save"></i> Update</button>
            <button type="button" class="btn btn-secondary btn-danger" (click)="c('Close click')">Cancel</button>
        </div>
    </form>
</ng-template>


<div class="row">
    <div class="col col-xl-12 col-lg-12">
        <div class="card mb-3">
    
            <div class="card-header">
                <button class="btn btn-primary pull-right" (click)="open(content)"><i class="fa fa-plus"></i> Add Tournament</button>
                 All Tournament List
            </div>
            <div class="card-block table-responsive">
                <table class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>callYaniv</th>
                            <th>gameOverPoint</th>
                            <th>jokersCount</th>
                            <th>playersOnTable</th>
                            <th>playerCount</th>
                            <th>fees</th>
                            <th>status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor=" let item of pagedItems; let i = index ">
                            <td>{{i+1}}</td>
                            <td>{{item.name}}</td>
                            <td>{{item.callYaniv}}</td>
                            <td>{{item.gameOverPoint}}</td>
                            <td>{{item.jokersCount}}</td>
                            <td>{{item.playersOnTable}}</td>
                            <td>{{item.playerCount}}</td>
                            <td>{{item.fees}}</td>
                            <td>{{item.status}}</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                <button type="button" class="btn btn-info btn-secondary" (click)="editTournament(i, content)"><i class="fa fa-edit"></i></button>
                                 <!-- <button type="button" class="btn btn-danger btn-secondary" (click)="deleteTournament(i)"><i class="fa fa-trash"></i></button> -->
                                  
                              </div>
                          </td>
                      </tr>

                  </tbody>
              </table>
              <!-- pager -->
              <ul *ngIf="pager.pages && pager.pages.length" class="pagination justify-content-end">
                <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                    <a class="page-link" (click)="setPage(1)" aria-label="First">
                     <span aria-hidden="true">&laquo;&laquo;</span>
                     <span class="sr-only">First</span>
                 </a>
             </li>
             <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                <a class="page-link" (click)="setPage(pager.currentPage - 1)" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                <a class="page-link" (click)="setPage(page)">{{page}}</a>
            </li>
            <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                <a class="page-link" (click)="setPage(pager.currentPage + 1)" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
            <li class="page-link" class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                <a class="page-link" (click)="setPage(pager.totalPages)" aria-label="Last">
                    <span aria-hidden="true">&raquo;&raquo;</span>
                    <span class="sr-only">Last</span>
                </a>
            </li>
        </ul>
    </div>
</div>
</div>
</div>