<app-page-header [heading]="'Players'" [icon]="'fa-table'"></app-page-header>
<div class="row">
    <div class="col col-xl-12 col-lg-12">
        <div class="card mb-3">
            <div class="card-header">
                All Player List
            </div>
            <div class="card-block table-responsive">
                <table class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th><i class="fa fa-facebook text-primary"></i> AppId</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of pagedItems; let i = index">
                            <td>{{item.id}}</td>
                            <td>{{item.appId}}</td>
                            <td>{{item.username}}</td>
                            <td>{{item.email}}</td>
                            <td>{{item.phone}}</td>
                            <td>{{item.status}}</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                  <button type="button" class="btn btn-danger btn-secondary" (click)="deletePlayer(i)"><i class="fa fa-trash"></i></button>
                              </div>
                          </td>
                      </tr>

                  </tbody>
              </table>
              <!-- pager -->
              <ul *ngIf="pager.pages && pager.pages.length" class="pagination justify-content-end">
                <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                    <a class="page-link" (click)="setPage(1)" aria-label="First">
                     <span aria-hidden="true">&laquo;&laquo;</span>
                     <span class="sr-only">First</span>
                 </a>
             </li>
             <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                <a class="page-link" (click)="setPage(pager.currentPage - 1)" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                <a class="page-link" (click)="setPage(page)">{{page}}</a>
            </li>
            <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                <a class="page-link" (click)="setPage(pager.currentPage + 1)" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
            <li class="page-link" class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                <a class="page-link" (click)="setPage(pager.totalPages)" aria-label="Last">
                    <span aria-hidden="true">&raquo;&raquo;</span>
                    <span class="sr-only">Last</span>
                </a>
            </li>
        </ul>
    </div>
</div>
</div>
</div>