<div class="login-page">
    <div class="row">
        <div class="col-md-4 push-md-4">
            <img src="assets/images/logo.png" width="150px" class="user-avatar" />
            <h1>Yaniv Admin</h1>
            <form role="form" name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
                <div class="form-content">
                    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
                        <input type="text" name="username" [(ngModel)]="model.username" #username="ngModel" required class="form-control input-underline input-lg" id="" placeholder="Username">
                        <div *ngIf="f.submitted && !username.valid" class="help-block">Username is required</div>
                    </div>

                    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
                        <input type="password" class="form-control input-underline input-lg" id="" placeholder="Password" name="password" [(ngModel)]="model.password" #password="ngModel" required>
                    </div>
                </div>
                <button [disabled]="loading" class="btn rounded-btn">Login</button>
                <!-- <a class="btn rounded-btn" [routerLink]="['/dashboard']" (click)="onLoggedin()"> Log in </a> -->
                &nbsp;
                <!-- <a class="btn rounded-btn" [routerLink]="['/signup']">Register</a> -->
            </form>
        </div>
    </div>
</div>
